JunhaoZhang_milestone2/Cpts_451_Project/5/Cpts451_Project/Cpts451_Project/MainWindow.xaml

<Window x:Class="Cpts451_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cpts451_Project"
        xmlns:logic="clr-namespace:Backward_logic_Engine;assembly=Backward_logic_Engine"       
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1850">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" MinHeight="699" Height="auto" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto">

            <TabItem Header="MileStone1" HorizontalAlignment="Left" Width="100">

                <Grid Background="#FFE5E5E5" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,-350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- 1. State -->
                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label x:Name="label" Content="State" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="49"/>
                            <ComboBox x:Name="State_cb" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="240"/>
                        </StackPanel>
                        <!-- -->

                        <!-- 2. City -->
                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label x:Name="label2" Content="City" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="49"/>
                            <ListBox x:Name="city_lb" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="246" Background="White"/>
                        </StackPanel>
                        <!-- -->

                        <!--  3. Zip -->
                        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label x:Name="label3" Content="Zip" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="49"/>
                            <ListBox x:Name="zip_lb" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="246" Background="White"/>
                        </StackPanel>

                        <!-- Grid.Column = "1" -->
                        <Grid Grid.Column="3" Grid.Row="0" Margin="100, 20, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,10,10,10" HorizontalAlignment="Right">Zipcode</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White" Visibility="Hidden"/>
                            <!-- 4. Population -->
                            <!--StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"-->
                            <Label Grid.Row="1" Grid.Column="0" x:Name="label4" Content="Population" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" Width="72"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="population_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!--/-->
                            <!-- -->

                            <!-- 5. Average Income -->
                            <!--StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"-->
                            <Label Grid.Row="2" Grid.Column="0" x:Name="label5" Content="Average Income" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" Width="101"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="aver_inc_tb" HorizontalAlignment="Right" Margin="0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!--/-->
                            <!-- -->

                        </Grid>
                        <!-- 6. Median Age -->
                        <StackPanel Grid.Row="2" Grid.Column= "3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="130,0,0,0">
                            <Label x:Name="label6" Content="Median Age" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="74" Padding="0,0,5,0"/>
                            <TextBlock x:Name="medi_age_tb" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="246" Background="White"/>
                        </StackPanel>
                        <!-- -->

                        <!-- Age and Percentage -->
                        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130, 2, 10, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Under 18 -->
                            <Label Grid.Column="0" Grid.Row="0" x:Name="labe7" Content="Under 18" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="age_under_18_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 18 to 24 -->
                            <Label Grid.Column="0" Grid.Row="1" x:Name="label8" Content="18_to_24" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="age_18_to_24_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!--  25 to 44 -->
                            <Label Grid.Column="0" Grid.Row="2" x:Name="label9" Content="25 to 44" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="age_25_to_44_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 45 to 64 -->
                            <Label Grid.Column="0" Grid.Row="3" x:Name="label10" Content="45 to 64" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="age_45_to_64_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 65 and older -->
                            <Label Grid.Column="0" Grid.Row="4" x:Name="label11" Content="65 and over" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="age_65_and_older_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->
                        </Grid>
                        <!-- end of Grid.Column="1" -->

                        <!-- end of Grid.Column="2" -->
                        <Grid Grid.Column="2" Grid.Row="0" Margin="100, 20, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,10,10,10" HorizontalAlignment="Right">City</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White" Visibility="Hidden"/>
                            <!-- 4. Population -->
                            <!--StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"-->
                            <Label Grid.Row="1" Grid.Column="0" x:Name="Col2label4" Content="Population" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" Width="72"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Col2population_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!--/-->
                            <!-- -->

                            <!-- 5. Average Income -->
                            <!--StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"-->
                            <Label Grid.Row="2" Grid.Column="0" x:Name="Col2label5" Content="Average Income" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" Width="101"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Col2aver_inc_tb" HorizontalAlignment="Right" Margin="0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!--/-->
                            <!-- -->

                        </Grid>
                        <!-- 6. Median Age -->
                        <StackPanel Grid.Row="2" Grid.Column= "2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="130,0,0,0">
                            <Label x:Name="Col2label6" Content="Median Age" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="74" Padding="0,0,5,0"/>
                            <TextBlock x:Name="Col2medi_age_tb" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="246" Background="White"/>
                        </StackPanel>
                        <!-- -->

                        <!-- Age and Percentage -->
                        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130, 2, 10, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Under 18 -->
                            <Label Grid.Column="0" Grid.Row="0" x:Name="Col2labe7" Content="Under 18" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Col2age_under_18_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 18 to 24 -->
                            <Label Grid.Column="0" Grid.Row="1" x:Name="Col2label8" Content="18_to_24" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Col2age_18_to_24_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!--  25 to 44 -->
                            <Label Grid.Column="0" Grid.Row="2" x:Name="Col2label9" Content="25 to 44" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Col2age_25_to_44_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 45 to 64 -->
                            <Label Grid.Column="0" Grid.Row="3" x:Name="Col2label10" Content="45 to 64" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Col2age_45_to_64_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 65 and older -->
                            <Label Grid.Column="0" Grid.Row="4" x:Name="Col2label11" Content="65 and over" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="Col2age_65_and_older_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->
                        </Grid>
                        <!-- end of Grid.Column="2" -->

                        <!-- end of Grid.Column="3" -->
                        <Grid Grid.Column="1" Grid.Row="0" Margin="100, 20, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,10,10,10" HorizontalAlignment="Right">State</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White" Visibility="Hidden"/>
                            <!-- 4. Population -->
                            <!--StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"-->
                            <Label Grid.Row="1" Grid.Column="0" x:Name="Col3label4" Content="Population" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" Width="72"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Col3population_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!--/-->
                            <!-- -->

                            <!-- 5. Average Income -->
                            <!--StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal"-->
                            <Label Grid.Row="2" Grid.Column="0" x:Name="Col3label5" Content="Average Income" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" Width="101"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Col3aver_inc_tb" HorizontalAlignment="Right" Margin="0,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!--/-->
                            <!-- -->

                        </Grid>
                        <!-- 6. Median Age -->
                        <StackPanel Grid.Row="2" Grid.Column= "1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="130,0,0,0">
                            <Label x:Name="Col3label6" Content="Median Age" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="74" Padding="0,0,5,0"/>
                            <TextBlock x:Name="Col3medi_age_tb" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="246" Background="White"/>
                        </StackPanel>
                        <!-- -->

                        <!-- Age and Percentage -->
                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130, 2, 10, 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Under 18 -->
                            <Label Grid.Column="0" Grid.Row="0" x:Name="Col3labe7" Content="Under 18" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Col3age_under_18_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 18 to 24 -->
                            <Label Grid.Column="0" Grid.Row="1" x:Name="Col3label8" Content="18_to_24" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Col3age_18_to_24_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!--  25 to 44 -->
                            <Label Grid.Column="0" Grid.Row="2" x:Name="Col3label9" Content="25 to 44" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Col3age_25_to_44_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 45 to 64 -->
                            <Label Grid.Column="0" Grid.Row="3" x:Name="Col3label10" Content="45 to 64" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Col3age_45_to_64_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->

                            <!-- 65 and older -->
                            <Label Grid.Column="0" Grid.Row="4" x:Name="Col3label11" Content="65 and over" HorizontalAlignment="Right" Margin="0,2,0,2" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="Col3age_65_and_older_tb" HorizontalAlignment="Left" Margin="10,2,0,2" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="246" Background="White"/>
                            <!-- -->
                        </Grid>
                        <!-- end of Grid.Column="3" -->
                    </Grid>
                    <!-- end of Static in Row[0] -->

                    <!-- Begin of Row[1] -->

                    <Grid Grid.Row="1" Margin="0,350,0,-899">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Padding="0,10,10,10">Categories</TextBlock>
                                <ListBox x:Name="Categories" HorizontalAlignment="Left" Height="250" Width="262" Background="White" />
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Padding="0,10,10,10">Selected Categories</TextBlock>
                                <ListBox x:Name="Selected_Categories" HorizontalAlignment="Left" Width="262" Height="100" Background="White" />
                            </StackPanel>
                            <Button Grid.Column="0" Grid.Row="2" x:Name="Selected_Categories_Update" Background="Yellow" Width="250" Height="30" Margin="10" IsEnabled="False" Click="Selected_Categories_Update_Click">Update</Button>
                        </Grid>
                        <!-- State DG -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                            <TextBlock Padding="0,10,10,10">State</TextBlock>
                            <DataGrid x:Name="StateDG" Height="433" Width="433" 
                                  Margin="0" HeadersVisibility="Column" 
                                  CanUserReorderColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False" 
                                  Focusable="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="                 " IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=cat}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="#of Business" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=CatNum}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Avg Rating" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=avStar}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Avg#of Reviews" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=avRev}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Padding" Value="5,0"/>
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>

                        </StackPanel>

                        <!-- City DG -->
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                            <TextBlock Padding="0,10,10,10">City</TextBlock>
                            <DataGrid x:Name="CityDG" Height="433" Width="433"
                                  Margin="0" HeadersVisibility="Column" 
                                  CanUserReorderColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False" 
                                  Focusable="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="                 " IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=cat}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="#of Business" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=CatNum}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Avg Rating" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=avStar}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Avg#of Reviews" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=avRev}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Padding" Value="5,0"/>
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>

                        <!-- Zip DG -->
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                            <TextBlock Padding =" 0,10,10,10">Zipcode</TextBlock>
                            <DataGrid x:Name="ZipDG" Height="433" Width="433"
                                  Margin="0" HeadersVisibility="Column" 
                                  CanUserReorderColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False" 
                                  Focusable="False" SelectionUnit="FullRow" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="                 " IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=cat}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="#of Business" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=CatNum}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Avg Rating" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=avStar}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Avg#of Reviews" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=avRev}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Padding" Value="5,0"/>
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="MileStone2" HorizontalAlignment="Left" Width="100">

                <!-- Left Most Partition -->
                <Grid Background="#FFE5E5E5" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10, 50, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- 1. State -->
                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label x:Name="tb2label" Content="State" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="49"/>
                                <ComboBox x:Name="tb2State_cb" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
                            </StackPanel>
                            
                            <CheckBox x:Name="NoState" Content="No State" IsChecked="true" Margin="200, 5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        </StackPanel>
                        <!-- -->

                        <!-- 2. City -->
                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                            <Label x:Name="tb2label2" Content="City" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="49"/>
                            <ListBox x:Name="tb2city_lb" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="246" Background="White" IsEnabled="False"/>
                        </StackPanel>
                        <!-- -->

                        <!--  3. Zip -->
                        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label x:Name="tb2label3" Content="Zip" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="49"/>
                            <ListBox x:Name="tb2zip_lb" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="246" Background="White" IsEnabled="False"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="55,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Padding="0,0,10,10">Categories</TextBlock>
                                <ListBox x:Name="tb2Categories" HorizontalAlignment="Left" Height="250" Width="262" Background="White" />
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="55, 10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Padding="0,0,10,10">Selected Categories</TextBlock>
                                <ListBox x:Name="tb2Selected_Categories" HorizontalAlignment="Left" Width="262" Height="100" Background="White" />
                            </StackPanel>
                            <Button Grid.Column="0" Grid.Row="2" x:Name="Selected_Categories_Search" Background="Blue" Width="250" Height="30" Margin="10" IsEnabled="False" Click="tb2Selected_Categories_Search_Click">Search</Button>
                        </Grid>

                    </Grid>

                    <!-- End of the Left Most Partition -->


                    <!-- Right Most Partition -->
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock x:Name="tbSelAttr" Margin="0,10" Text="1) Select Attribute"/>
                        <TreeView Height="250" Width="262"  x:Name="AttrTree">

                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="False"/>
                                </Style>
                                <HierarchicalDataTemplate 
                                DataType="{x:Type logic:TreeViewList}" 
                                ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="14" Height="14" Margin="4,0" 
                                           Source="img/icons/folder-icon-16x16.png" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type logic:Strings}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="3,0" 
                                           Source="img/icons/article-icon-20x20.png" />
                                        <Button Background="White" BorderThickness="0" Click="Button_Click">
                                            <TextBlock Text="{Binding title}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>

                            </TreeView.Resources>

                        </TreeView>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="11,10,10,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <TextBlock Margin="0,10">2) Select Value</TextBlock>
                            <ComboBox x:Name="AttrValue_cb" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="240" Margin="10"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <TextBlock Margin="0,10">3) Add to selected attributes</TextBlock>
                            <Button x:Name="AddSelBtn" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="10" Click="AddSelBtn_Click">
                                <TextBlock>Add</TextBlock>
                            </Button>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

                            <TextBlock Margin="0,10">Selected attributes</TextBlock>
                            <ListBox x:Name="SelAttr" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="262" Margin="0,0,10,10"/>
                            <Button x:Name="RmBtn" Margin="10" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Click="RmBtn_Click">Remove</Button>

                        </StackPanel>

                    </StackPanel>
                    <!-- End of the Right Most Partition -->


                    <!-- Central Partition -->

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,10,100,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Refine Your Search -->
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,10,10">
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0">Refine Your Search</TextBlock>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10">Min Rating</TextBlock>
                                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="MinRat" Margin="10,10,50,10" Width="100"></ComboBox>

                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,10">Min # of Reviews</TextBlock>
                                <ComboBox Grid.Column="3" Grid.Row="0" x:Name="MinRev" Margin="10" Width="100"></ComboBox>

                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10">Max Rating</TextBlock>
                                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="MaxRat" Margin="10,10,50,10" Width="100"></ComboBox>

                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,10">Max # of Reviews</TextBlock>
                                <ComboBox Grid.Column="3" Grid.Row="1" x:Name="MaxRev" Margin="10" Width="100"></ComboBox>

                            </Grid>
                        </StackPanel>
                        <!-- End of Refine Your Search -->

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,10">
                            <TextBlock Margin="0,10">SEARCH RESULTS</TextBlock>
                            <DataGrid x:Name="SixSeg_DG" Width="735" Height="592"
                                  Margin="0" HeadersVisibility="Column" 
                                  CanUserReorderColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False" 
                                  Focusable="False" SelectionUnit="FullRow" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Business Name" IsReadOnly="True" MinWidth="122.5">
                                            <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Padding="10,0,10,0" Tag="{Binding bnsId}" Content="{Binding bnsName}"  MinWidth="122.5" Click="MassBtnCrush"/>
                                            </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="City" IsReadOnly="True" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <TextBlock Padding="10,0,10,0" Text="{Binding Path=bnsCity}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="State" IsReadOnly="True" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <TextBlock Padding="10,0,10,0" Text="{Binding Path=bnsState}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Zip" IsReadOnly="True" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <TextBlock Padding="10,0,10,0" Text="{Binding Path=bnsZip}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Avg Rating" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="10,0,10,0" Text="{Binding Path=bnsAvRat}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="# of Reviews" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="10,0,10,0" Text="{Binding Path=bnsNumRev}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                        
                                </DataGrid.Columns>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Padding" Value="5,0"/>
                                            <Setter Property="Height" Value="20"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGrid.CellStyle>

                            </DataGrid>
                        </StackPanel>
                    </Grid>

                    <!-- End of Central Partition -->
                </Grid>
            </TabItem>


        </TabControl>


    </Grid>
</Window>