Cpts451_Project/Cpts451_Project/MainWindow.xaml

<Window x:Class="Cpts451_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cpts451_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1125">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" MinHeight="699" Height="auto" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto">
            <TabItem Header="TabItem" Margin="-2,-2,-107,0">
                <Grid Background="#FFE5E5E5">
                    <!-- 1. State -->
                    <Label x:Name="label" Content="State" HorizontalAlignment="Left" Height="39" Margin="135,72,0,0" VerticalAlignment="Top" Width="49"/>
                    <ComboBox x:Name="State_cb" HorizontalAlignment="Left" Height="39" Margin="205,72,0,0" VerticalAlignment="Top" Width="240"/>
                    <!-- -->

                    <!-- 2. City -->
                    <Label x:Name="label2" Content="City" HorizontalAlignment="Left" Height="39" Margin="135,144,0,0" VerticalAlignment="Top" Width="49"/>
                    <ListBox x:Name="city_lb" HorizontalAlignment="Left" Height="163" Margin="199,144,0,0" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!--  3. Zip -->
                    <Label x:Name="label3" Content="Zip" HorizontalAlignment="Left" Height="39" Margin="135,360,0,0" VerticalAlignment="Top" Width="49"/>
                    <ListBox x:Name="zip_lb" HorizontalAlignment="Left" Height="152" Margin="199,360,0,0" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!-- 4. Population -->
                    <Label x:Name="label4" Content="Population" HorizontalAlignment="Left" Height="39" Margin="638,72,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBlock x:Name="population_tb" HorizontalAlignment="Left" Height="39" Margin="736,72,0,0" TextWrapping="Wrap" Text="Population" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!-- 5. Average Income -->
                    <Label x:Name="label5" Content="Average Income" HorizontalAlignment="Left" Height="39" Margin="586,149,0,0" VerticalAlignment="Top" Width="101"/>
                    <TextBlock x:Name="aver_inc_tb" HorizontalAlignment="Left" Height="34" Margin="736,149,0,0" TextWrapping="Wrap" Text="Average inc" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!-- 6. Median Age -->
                    <Label x:Name="label6" Content="Median Age" HorizontalAlignment="Left" Height="39" Margin="638,546,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBlock x:Name="medi_age_tb" HorizontalAlignment="Left" Height="60" Margin="736,546,0,0" TextWrapping="Wrap" Text="Median Age" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!-- Age and Percentage -->
                    <!-- Under 18 -->
                    <Label x:Name="labe7" Content="Under 18" HorizontalAlignment="Left" Height="39" Margin="653,239,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBlock x:Name="age_under_18_tb" HorizontalAlignment="Left" Height="39" Margin="736,239,0,0" VerticalAlignment="Top" Width="240" Background="White"/>
                    <!-- -->

                    <!-- 18 to 24 -->
                    <Label x:Name="label8" Content="18_to_24" HorizontalAlignment="Left" Height="39" Margin="648,298,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBlock x:Name="age_18_to_24_tb" HorizontalAlignment="Left" Height="37" Margin="736,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!--  25 to 44 -->
                    <Label x:Name="label9" Content="25 to 44" HorizontalAlignment="Left" Height="39" Margin="670,342,0,0" VerticalAlignment="Top" Width="61"/>
                    <TextBlock x:Name="age_25_to_44_tb" HorizontalAlignment="Left" Height="35" Margin="736,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!-- 45 to 64 -->
                    <Label x:Name="label10" Content="45 to 64" HorizontalAlignment="Left" Height="39" Margin="659,386,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBlock x:Name="age_45_to_64_tb" HorizontalAlignment="Left" Height="39" Margin="736,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!-- 65 and older -->
                    <Label x:Name="label11" Content="65 and over" HorizontalAlignment="Left" Height="39" Margin="630,446,0,0" VerticalAlignment="Top" Width="101"/>
                    <TextBlock x:Name="age_65_and_older_tb" HorizontalAlignment="Left" Height="34" Margin="736,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Background="White"/>
                    <!-- -->

                    <!-- -->

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
